<header class="main-header clearfix">
    <div class="main-header__top">
        <div class="container">
            <div class="main-header__top-inner">
                <div class="main-header__top-address">
                    <ul class="list-unstyled main-header__top-address-list">
                        <li>
                            <i class="icon">
                                <span class="icon-pin"></span>
                            </i>
                            <div class="text">
                                <p>10410 Kensington Pkwy, Ste 101 Kensington, MD 20895</p>
                            </div>
                        </li>
                        <li>
                            <i class="icon">
                                <span class="fas fa-clock"></span>
                            </i>
                            <div class="text">
                                <p>Mon. to Thur. 8am - 5pm | Fri. 9am - 5pm | Sat. by appointment</p>
                            </div>
                        </li>
                        <li>
                            <i class="icon">
                                <span class="icon-email"></span>
                            </i>
                            <div class="text">
                                <p><a href="mailto:needhelp@company.com">info@xcellainsurance.com</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main-header__top-right">

                    <div class="main-header__top-social-box">
                        <div class="main-header__top-social">

                            <a href="https://www.facebook.com/GlendaMartinezInsurance"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/xcella-insurance-group/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/xcellainsurancegroup/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="main-menu clearfix">
        <div class="main-menu__wrapper clearfix">
            <div class="container">
                <div class="main-menu__wrapper-inner clearfix">
                    <div class="main-menu__left">
                        <div class="main-menu__logo">
                            <a href="index.html"><img src="assets/images/logo-header.png" alt=""></a>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <div class="main-menu__main-menu-box-inner">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">

                                    <li class="dropdown">
                                        <a href="/index.html">Home</a>

                                    </li>
                                    <li class="dropdown">
                                        <a href="insurance-01.html">Insurance </a>
                                        <ul>
                                   
                                            <li><a href="car-insurance.html">Auto Insurance</a></li>
                                            <li><a href="life-insurance.html">Life insurance</a></li>
                                            <li><a href="home-insurance.html">Home insurance</a>
                                            </li>
                                            <li><a href="health-insurance.html">Health insurance</a></li>
                                            <li><a href="boat-insurance.html">Boat Insurance</a></li>
                                            <li><a href="re.html">Retirement Insurance</a></li>
                                            <li><a href="business-insurance.html">Business insurance</a></li>
                                            <li><a href="fire-insurance.html">Fire insurance</a></li>
                                            <li><a href="marriage-insurance.html">Marriage insurance</a></li>
                                            <li><a href="travel-insurance.html">Travel insurance</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a href="about.html">About</a>

                                    </li>
                                    <li>
                                        <a href="contact.html">Contact </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu__main-menu-box-search-get-quote-btn">

                                <div class="main-menu__main-menu-box-get-quote-btn-box">
                                    <a href="#formulario" class="thm-btn main-menu__main-menu-box-get-quote-btn">Get a Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-menu__right">
                        <div class="main-menu__call">
                            <div class="main-menu__call-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="main-menu__call-content">
                                <a href="tel:9200368090">(301) 232-0400</a>
                                <p>Call to Our Experts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>