<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #242F4C;">
    <div class="container-fluid  d-flex justify-content-between align-items-center ">
        <!-- Logo -->
        <a class="navbar-brand text-white" href="/index.html">
            <img class="logo-header" src="/imagenes/LogoMannolArgentina.png" alt="Logo" class="img-fluid" width="" >
        </a>

        <!-- Botón responsive para móviles -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú de navegación -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                       data-bs-toggle="dropdown" aria-expanded="false">
                       Productos <img src="imagenes/icon-menu.png" width="24" height="24" alt="icono">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/lubricantes-automoviles.html">Lubricantes</a></li>
                        <li><a class="dropdown-item" href="/motosicletas.html">Motocicleta</a></li>
                        <li><a class="dropdown-item" href="/fluidos-de-transmision.html">Fluidos de transmisión</a></li>
                        <li><a class="dropdown-item" href="/lubricantes-oem.html">Lubricantes OEM</a></li>
                        <li><a class="dropdown-item" href="/lubricantes-grasas.html">Flota mediana y pesada</a></li>
                        <li><a class="dropdown-item" href="/aditivo-mannol.html">Aditivo</a></li>
                        <li><a class="dropdown-item" href="/refrigerantes.html">Refrigerante</a></li>
                    </ul>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" 
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nosotros
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Opción 1</a></li>
                        <li><a class="dropdown-item" href="#">Opción 2</a></li>
                        <li><a class="dropdown-item" href="#">Opción 3</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
